RABBITMQ_SERVER_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=daily_sales_report

SMTP_SERVER=localhost
SMTP_PORT=1025

REPORT_EMAIL_FROM=report@reportserver.local
REPORT_EMAIL_TO=manager@company.local