MONGODB_CONNECTION_URI=mongodb://localhost:27017/invoice-system
MONGODB_CONNECTION_URI_TEST=mongodb://localhost:27017/invoice-system-test

RABBITMQ_SERVER_URL=amqp://localhost:5672
RABBITMQ_QUEUE_NAME=daily_sales_report